# ged

./: README.md
GED/: GED.sln
GED/GED/: Dockerfile  GED.csproj  WeatherForecast.cs
GED/GED/Controllers/: WeatherForecastController.cs
GED/GED/Models/: ArquivoResponse.cs  VersaoArquivoResponse.cs
GED/GED/Properties/: launchSettings.json
GED/Ged/: Ged.csproj
GED/Ged.Api/: Dockerfile  Ged.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
GED/Ged.Api/Controllers/: WeatherForecastController.cs
GED/Ged.Api/Extensions/: ArquivoExtension.cs  ConteudoArquivoExtension.cs
GED/Ged.Api/Features/ArquivoFeature/: ArquivoController.cs
GED/Ged.Api/Features/ArquivoFeature/Commands/: AtualizarArquivo.cs  InserirArquivo.cs  RemoverArquivo.cs
GED/Ged.Api/Features/ArquivoFeature/Queries/: ObterArquivoById.cs  ObterConteudoVersaoAtualById.cs  SelecionarArquivosById.cs
GED/Ged.Api/Helpers/: MessageHelper.cs
GED/Ged.Api/Properties/: launchSettings.json
GED/Ged.Dados/: ArquivoRepository.cs  Class1.cs  Ged.Dados.csproj  script.sql
GED/Ged.Dados/Extension/: ServiceCollectionExtension.cs
GED/Ged.Dados/Factory/: DatabaseFactory.cs
GED/Ged.Dados/Repository/: ArquivoRepository.cs  DbContext.cs  IDbContext.cs  Query.cs  Repository.cs  VersaoArquivoRepository.cs
GED/Ged.Dao/: Ged.Dados.csproj
GED/Ged.Dao/Factory/: DatabaseFactory.cs
GED/Ged/Classes/: Arquivo.cs  ConteudoArquivo.cs  Entity.cs  VersaoArquivo.cs
GED/Ged/Enums/: HashAlgoritmoEnum.cs
GED/Ged/Interfaces/: IArquivoRepository.cs  IDatabaseFactory.cs  IQuery.cs  IRepository.cs
GED/Ged/Interfaces/Factory/: IDatabaseFactory.cs
GED/Ged/Interfaces/Repository/: IArquivoRepository.cs  IQuery.cs  IRepository.cs  IVersaoArquivoRepository.cs
